from fastapi import APIRouter, Depends
from sqlalchemy.orm import Session
from pizzaria_api_pkg.database import get_db
from pizzaria_api_pkg.relatorios.relatorio_vendas import vendas_por_periodo

router = APIRouter()

@router.get("/relatorios/pizzas-mais-vendidas/{periodo}")
def relatorio_vendas(periodo: str, db: Session = Depends(get_db)):
    resultados = vendas_por_periodo(db, periodo)
    return [
        {
            "pizza": r.pizza,
            "periodo": r.periodo.strftime("%Y-%m-%d"),
            "quantidade": r.quantidade
        } for r in resultados
    ]
